<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravioli Recipe</title>
</head>
<body>
    <h1>Ravioli</h1>
        <img src="/images/Ravioli.jpg" alt="ravioli with pesto and parmesan">
        <h2>Ravioli with Pesto</h2>
            <p>If the main pasta (or maybe even only pasta) you ever liked to eat as a kid was buttered noodles; than this is the recipe for you.
                This is basically the "adult" version of that recipe. Super easy to make, incredibly easy clean up, and delicious.
                Make sure to set aside about 45 minutes the first time you make this dish, but after that it should only take about 20 everytime!
            </p>
            <p>This recipe has great alternate additions to add seasonal flavors as well! 
                Since it is fall here, we are going to spice this ravioli recipe up with a couple fall flavors!
            </p>
            <p>First things first, we are going to need to get our ingredients. 
                One of the really nice things about this recipe is that you can use any ravioli you want; for ours we are going to make it with a punmpkin
                and squash stuffed ravioli to really help bring out those fall flavors. Lets dive in!
            </p>
            <h2>Ingredients</h2>
                <ul>
                    <li>8 oz Ravioli, your choice</li>
                    <li>Pesto, fresh or bottled</li>
                    <li>Parmesan</li>
                    <li>Red Pepper Flakes (opt)</li>
                    <li>Nutmeg and Cinnamon (opt)</li>
                    <li>Salt and Pepper</li>
                    <li>1 tablespoon of Butter</li>
                </ul>
            <h2>Steps</h2>
                <ol>
                    <li>Bring a medium pot of water to a rolling boil, and add a generous amount of salt to the water. At least a handful.</li>
                    <li>Once water is boiling, gently add ravioli to the pot. Leave in for 5-8 minutes, or until puffy.</li>
                    <li>Strain the water, but reserve 1/4 cup of the pasta water instead of dumping it.</li>
                    <li>Add a tablespoon of butter, and gently move the ravioli around until well coated.</li>
                    <li>Add pesto to the pot, and slowly mix until well incorporated, adding reserved pasta water as needed to get to a good consistency.</li>
                    <li>Flavor with additional salt, pepper, seasonal flavors, red pepper flakes, and parmesan to taste.</li>
                </ol>
    </body>
</html>